{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=localhost;Database=blazordb;User=blazoruser;Password=raiot123;Port=3306;"
  }

}
